<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.hikiateweb.View.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/kokban"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/hinban"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/lotno"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="127dp" />

    <TextView
        android:id="@+id/t4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/carbon"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="183dp" />

    <EditText
        android:id="@+id/kokban_text"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="12sp"
        tools:ignore="AndroidLintLabelFor"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/hinban_text"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:textSize="12sp"
        tools:ignore="AndroidLintLabelFor"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="90dp" />

    <EditText
        android:id="@+id/lotno_text"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:textSize="12sp"
        tools:ignore="AndroidLintLabelFor"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="146dp" />

    <EditText
        android:id="@+id/carbon_text"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="12sp"
        tools:ignore="AndroidLintLabelFor"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="201dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="51dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="208dp" />

    <TextView
        android:id="@+id/c1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center"
        android:text="TextView"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="252dp" />

    <TextView
        android:id="@+id/c2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center"
        android:text="TextView"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="278dp" />

    <TextView
        android:id="@+id/c3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center"
        android:text="TextView"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="304dp" />

    <TextView
        android:id="@+id/c4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center"
        android:text="TextView"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="330dp" />

    <TextView
        android:id="@+id/c5"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center"
        android:text="TextView"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="355dp" />

    <TextView
        android:id="@+id/c6"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center"
        android:text="TextView"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="381dp" />

</android.support.constraint.ConstraintLayout>
